[tox]
minversion = 3.15
skipsdist = True


envlist = py38


[testenv]
usedevelop = True

setenv =
  VIRTUAL_ENV={envdir}

deps = -r {toxinidir}/requirements.txt
     -r {toxinidir}/requirements-tests.txt

commands =
  python --version
  isort -c src
  pylint src
  mypy src
  pytest -vv
